// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    sidebar: {
      addNewPatient: 'Add new patient',
      home: 'Home',
      profile: 'Profile',
      patients: 'Patients',
      products: 'Products',
      location: 'Location',
      settings: 'Settings',
      logout: 'Logout',
      userRole: 'User: caregiver',
      addPatientDialog: {
        header: 'Add Patient',
        name: 'Name',
        address: 'Address',
        date: 'Date',
        phone: 'Phone',
        weight: 'Weight',
        height: 'Height',
        addButton: 'Add',
      },
      errorDialog: {
        header: "Error",
        message: "You already have a patient.",
        okButton: "OK"
      },
      successDialog: {
        header: "Registration Successful",
        message: "The patient has been successfully registered.",
        name: "Name",
        address: "Address",
        date: "Date",
        phone: "Phone",
        weight: "Weight",
        height: "Height",
        okButton: "OK"
      }
    },
    patientList: {
        
        title: 'Patient List',
        columns: {
          id: 'Id',
          name: 'Name',
          address: 'Address',
          date: 'Date',
          phone: 'Phone',
          weight: 'Weight',
          height: 'Height',
          actions: 'Actions',
        },  
    },
    editPatientDialog: {
    header: "Edit Patient",
    name: "Name",
    address: "Address",
    date: "Date",
    phone: "Phone",
    weight: "Weight",
    height: "Height",
    saveButton: "Save",
    errors: {
      phone: "Phone number must not exceed 9 digits.",
      weight: "Weight must not exceed 300.",
      height: "Height must not exceed 3.0."
    }
  },
  home: {
    title: 'OneUp ElderlyCare',
    subtitle: 'Extra Bass',
    content: 'A smart bracelet that monitors the status of the person wearing it in real time.',
    buttonCart: 'Cart',
    buttonInfo: 'More Info',
  },
  productInfo: {
    pageTitle: 'Information about the product',
    productName: 'OneUpv1 ElderlyCare',
    card1Title: 'Specifications',
    card1Content: 'A smart bracelet that monitors the status of the person wearing it in real time',
    card2Title: '$100',
    card2Content1: '<i class="pi pi-truck"></i> Home Delivery',
    card2Content2: '<i class="pi pi-search"></i> Order status monitoring',
    buttonCart: '',
    buttonBuyNow: 'Buy Now',
  },
  paymentMethods: {
    pageTitle: 'Payment Methods',
    cardInfo: 'Debit ****1320',
    selectCardPlaceholder: 'Select a Card',
    continueButton: 'Continue',
    cancelButton: 'Cancel',
    purchaseSummary: {
      title: 'OneUpv1',
      quantity: '(1) unit',
      totalLabel: 'Total Purchase',
      totalPrice: '$100.00',
    },
    cards: [
      { name: 'Debit ****1320' },
      { name: 'Debit ****1323' },
      { name: 'Debit ****5435' },
      { name: 'Debit ****8768' },
      { name: 'Debit ****5467' }
    ]
  },
  purchaseConfirm: {
    returnButton: 'Return',
    successfulPurchase: 'Successful purchase!',
    purchaseID: 'Purchase ID',
    totalCost: 'Total cost',
    debitCard: 'Debit card',
    commerce: 'Commerce',
    purchaseDate: 'Date of purchase',
    purchaseTime: 'Purchase time',
    authorizationCode: 'Authorization code',
    seeProductsAgain: 'See products again',
  },
  patientInfo: {
    title: "Patient Information",
    deviceTitle: "Patient Device",
    deviceId: "Device ID",
    productQuantity: "Product Quantity",
    loadingDevice: "Loading device information...",
    lastReportTitle: "Patient's Last Report",
    reportId: "Report ID",
    heartRate: "Heart Rate",
    breathingFrequency: "Breathing Frequency",
    temperature: "Temperature",
    location: "Location",
    loadingReport: "Loading last report...",
    downloadPDF: "Download PDF",
    patientInfoTitle: "Patient Information",
    deviceSectionTitle: "Patient Device",
    lastReportSectionTitle: "Patient's Last Report"
  },
  lastHeartRate: "Last Heart Rate",
  lastBreathingFrequency: "Last Breathing Frequency",
  lastTemperature: "Last Temperature",
  statistics: "Statistics",
  date: "Date",
  heartRateBPM: "Heart Rate (BPM)",
  breathingFrequencyBPM: "Breathing Frequency (BPM)",
  temperatureC: "Temperature (°C)",
  heartRate: "Heart Rate",
  heartRateOverTime: "Heart Rate over time",
  breathingFrequency: "Breathing Frequency",
  breathingFrequencyOverTime: "Breathing Frequency over time",
  temperature: "Temperature",
  temperatureOverTime: "Temperature over time",
  overTime: "over time",
  greeting:'Greeting',
  name:'Name',
  lastname:'Last Name',
  address: 'Email',
  phone:'Phone Number',
  appTitle: 'OneUp',
  logout: 'Log out',
},
  es: {
    sidebar: {
      addNewPatient: 'Agregar nuevo paciente',
      home: 'Inicio',
      profile: 'Perfil',
      patients: 'Pacientes',
      products: 'Productos',
      location: 'Ubicación',
      settings: 'Configuraciones',
      logout: 'Cerrar sesión',
      userRole: 'Usuario: cuidador',
      addPatientDialog: {
        header: 'Agregar Paciente',
        name: 'Nombre',
        address: 'Dirección',
        date: 'Fecha',
        phone: 'Teléfono',
        weight: 'Peso',
        height: 'Altura',
        addButton: 'Agregar',
      },
      errorDialog: {
        header: "Error",
        message: "Ya tienes un paciente.",
        okButton: "OK"
      },
      successDialog: {
        header: "Registro Exitoso",
        message: "El paciente ha sido registrado exitosamente.",
        name: "Nombre",
        address: "Dirección",
        date: "Fecha",
        phone: "Teléfono",
        weight: "Peso",
        height: "Altura",
        okButton: "Aceptar"
      }
    },
    patientList: {
        
        title: 'Lista de Pacientes',
        columns: {
          id: 'Id',
          name: 'Nombre',
          address: 'Dirección',
          date: 'Fecha',
          phone: 'Teléfono',
          weight: 'Peso',
          height: 'Altura',
          actions: 'Acciones',
        },
    },
    editPatientDialog: {
      header: "Editar Paciente",
      name: "Nombre",
      address: "Dirección",
      date: "Fecha",
      phone: "Teléfono",
      weight: "Peso",
      height: "Altura",
      saveButton: "Guardar",
      errors: {
        phone: "El número de teléfono no debe tener más de 9 dígitos.",
        weight: "El peso no debe superar los 300.",
        height: "La altura no debe superar los 3.0."
      }
    },
    home: {
      title: 'OneUp ElderlyCare',
      subtitle: 'Extra Bass',
      content: 'Una pulsera inteligente que monitorea el estado de la persona que la lleva en tiempo real.',
      buttonCart: 'Carrito',
      buttonInfo: 'Más Información',
    },
    productInfo: {
      pageTitle: 'Información sobre el producto',
      productName: 'OneUpv1 ElderlyCare',
      card1Title: 'Especificaciones',
      card1Content: 'Una pulsera inteligente que monitorea el estado de la persona que la lleva en tiempo real',
      card2Title: '$100',
      card2Content1: '<i class="pi pi-truck"></i> Envío a domicilio',
      card2Content2: '<i class="pi pi-search"></i> Monitoreo del estado del pedido',
      buttonCart: '',
      buttonBuyNow: 'Comprar ahora',
    },
    paymentMethods: {
      pageTitle: 'Métodos de Pago',
      cardInfo: 'Débito ****1320',
      selectCardPlaceholder: 'Selecciona una tarjeta',
      continueButton: 'Continuar',
      cancelButton: 'Cancelar',
      purchaseSummary: {
        title: 'OneUpv1',
        quantity: '(1) unidad',
        totalLabel: 'Total de Compra',
        totalPrice: '$100.00',
      },
      cards: [
        { name: 'Débito ****1320' },
        { name: 'Débito ****1323' },
        { name: 'Débito ****5435' },
        { name: 'Débito ****8768' },
        { name: 'Débito ****5467' }
      ]
    },
    purchaseConfirm: {
      returnButton: 'Volver',
      successfulPurchase: '¡Compra exitosa!',
      purchaseID: 'ID de compra',
      totalCost: 'Costo total',
      debitCard: 'Tarjeta de débito',
      commerce: 'Comercio',
      purchaseDate: 'Fecha de compra',
      purchaseTime: 'Hora de compra',
      authorizationCode: 'Código de autorización',
      seeProductsAgain: 'Ver productos de nuevo',
    },
    patientInfo: {
      title: "Información del Paciente",
      deviceTitle: "Dispositivo del Paciente",
      deviceId: "ID del Dispositivo",
      productQuantity: "Cantidad del Producto",
      loadingDevice: "Cargando información del dispositivo...",
      lastReportTitle: "Último Reporte del Paciente",
      reportId: "ID del Reporte",
      heartRate: "Frecuencia Cardíaca",
      breathingFrequency: "Frecuencia Respiratoria",
      temperature: "Temperatura",
      location: "Ubicación",
      loadingReport: "Cargando el último reporte...",
      downloadPDF: "Descargar Reporte PDF",
      patientInfoTitle: "Información del Paciente",
      deviceSectionTitle: "Dispositivo del Paciente",
      lastReportSectionTitle: "Último Reporte del Paciente"
    },
  lastHeartRate: "Última Frecuencia Cardíaca",
  lastBreathingFrequency: "Última Frecuencia Respiratoria",
  lastTemperature: "Última Temperatura",
  statistics: "Estadísticas",
  date: "Fecha",
  heartRateBPM: "Frecuencia Cardíaca (BPM)",
  breathingFrequencyBPM: "Frecuencia Respiratoria (BPM)",
  temperatureC: "Temperatura (°C)",
  heartRate: "Frecuencia Cardíaca",
  heartRateOverTime: "Frecuencia Cardíaca a lo largo del tiempo",
  breathingFrequency: "Frecuencia Respiratoria",
  breathingFrequencyOverTime: "Frecuencia Respiratoria a lo largo del tiempo",
  temperature: "Temperatura",
  temperatureOverTime: "Temperatura a lo largo del tiempo",
  overTime: "a lo largo del tiempo",
      greeting:'Hola',
  name:'Nombre',
  lastname:'Apellidos',
  address: 'Correo',
  phone:'Numero de Celular',
  appTitle: 'OneUp',
  logout: 'Cerrar sesión',
  },
};

const i18n = createI18n({
  locale: 'en', // idioma por defecto
  messages,
});

export default i18n;
